title: $:/plugins/inmysocks/SnapJS/Add Mark

\define open() [[

\define close() ]]

This is for defining marks in animations. A mark is a set of conditions that define the current state so that you can jump to that state at a later time. They can also be used to ensure that the different animated elements are resynced.

If you set a mark only the things listed in that mark will be visible, this includes elements, animations and groups. For now you have to add all the elements in a group and the group itself.

Add SVG Element to mark: 
<$select tiddler='$:/state/SnapJS/Add Mark' field='svg_element'>
	<option value=''>
		--
	</option>
	<$list filter='[tag[SVG Element]]'>
		<option value=<<currentTiddler>>>
			<$view field='element_name'/>
		</option>
	</$list>
</$select>

<$list filter='[list[$:/state/SnapJS/Add Mark!!svg_elements]]'>
	<$button>Remove
		<<Test>>
		<$set name=Test filter='[<currentTiddler>]'>
			<$action-listops $tiddler='$:/state/SnapJS/Add Mark' $list='svg_groups' $subfilter='+[remove<Test>]'/>
		</$set>
	</$button>
	<$link to=<<currentTiddler>>>
		<$view field='element_name'/>
	</$link><br>
</$list>

<$list filter='[[$:/state/SnapJS/Add Mark]get[svg_element]]+[addprefix<open>]+[addsuffix<close>]' variable=Test emptyMessage='Select an element to add it.'>
	<$button>Add Element
		<$action-listops $tiddler='$:/state/SnapJS/Add Mark' $list='svg_elements' $subfilter='+[append<Test>]'/>
	</$button>
</$list>

Add group to mark: 
<$select tiddler='$:/state/SnapJS/Add Mark' field='svg_group'>
	<option value=''>--</option>
		<$list filter='[thing[SVG Group]]'>
			<option value=<<currentTiddler>>>
				<$view field='group_name'/>
			</option>
		</$list>
	</$select>

<$list filter='[list[$:/state/SnapJS/Add Mark!!svg_groups]]'>
	<$button>Remove
		<$set name=Test filter='[<currentTiddler>]'>
			<$action-listops $tiddler='$:/state/SnapJS/Add Mark' $list='svg_groups' $subfilter='+[remove<Test>]'/>
		</$set>
	</$button>
	<$link to=<<currentTiddler>>>
		<$view field='group_name'/>
	</$link>
	<br>
</$list>

<$list filter='[[$:/state/SnapJS/Add Mark]get[svg_group]]+[addprefix<open>]+[addsuffix<close>]' variable=Test emptyMessage='Select a group to add it.'>
	<$button>Add Group
		<$action-listops $tiddler='$:/state/SnapJS/Add Mark' $list='svg_groups' $subfilter='+[append<Test>]'/>
	</$button>
</$list>

Add animation to mark: 
<$select tiddler='$:/state/SnapJS/Add Mark' field='svg_animation'>
	<option value=''>--</option>
	<$list filter='[tag[Animation]]'>
		<option value=<<currentTiddler>>><$view field='animation_name'/></option>
	</$list>
</$select>

<$list filter='[list[$:/state/SnapJS/Add Mark!!animations]]'>
	<$button>Remove
		<<Test>>
		<$set name=Test filter='[<currentTiddler>]'>
			<$action-listops $tiddler='$:/state/SnapJS/Add Mark' $list='svg_groups' $subfilter='+[remove<Test>]'/>
		</$set>
	</$button>
	<$link to=<<currentTiddler>>>
		<$view field='animation_name'/>
	</$link>
	<br>
</$list>

<$list filter='[[$:/state/SnapJS/Add Mark]get[svg_animation]]+[addprefix<open>]+[addsuffix<close>]' variable=Test emptyMessage='Select an animation to add it.'>
	<$button>Add Animation
		<$action-listops $tiddler='$:/state/SnapJS/Add Mark' $list='animations' $subfilter='+[append<Test>]'/>
	</$button>
</$list>