caption: Add Action
revision: 0
tags: $:/tags/SnapSVG/Actions
title: $:/plugins/inmysocks/SnapSVG/Add Action
type: text/vnd.tiddlywiki

\define thisAddActionButton()
<$button>Add Action
	<$action-setfield 
		$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
		action_name={{$:/temp/SnapSVG/Add Action!!action_name}} 
		action_type={{$:/temp/SnapSVG/Add Action!!selected_action}} 
		tags="""Action [[$(ImageName)$]]"""
	/>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Add Object'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!selected_object}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Animation'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!selected_animation}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Batch'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			type="application/json"
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Remove Object'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!selected_object}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Write'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			target_tiddler={{$:/temp/SnapSVG/Add Action!!write_tiddler}} 
			target_field={{$:/temp/SnapSVG/Add Action!!write_field}} 
			target_value={{$:/temp/SnapSVG/Add Action!!write_value}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Add Click Event'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!added_action}} 
			target_object={{$:/temp/SnapSVG/Add Action!!target_object}} 
			target_type={{$:/temp/SnapSVG/Add Action!!target_type}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Add Double Click Event'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!added_action}} 
			target_object={{$:/temp/SnapSVG/Add Action!!target_object}} 
			target_type={{$:/temp/SnapSVG/Add Action!!target_type}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Remove Click Event'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!removed_action}} 
			target_object={{$:/temp/SnapSVG/Add Action!!target_object}} 
			target_type={{$:/temp/SnapSVG/Add Action!!target_type}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Remove Double Click Event'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			action_tiddler={{$:/temp/SnapSVG/Add Action!!removed_action}} 
			target_object={{$:/temp/SnapSVG/Add Action!!target_object}} 
			target_type={{$:/temp/SnapSVG/Add Action!!target_type}}
		/>
	</$reveal>
	<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Button'>
		<$action-setfield 
			$tiddler="""$:/SVG Action/$(ActionType)$/$(ActionName)$""" 
			text={{$:/temp/SnapSVG/Add Action}}
		/>
	</$reveal>
	<$action-setfield 
		$tiddler='$:/temp/SnapSVG/Add Action' 
		action_name='' 
		target_tiddler='' 
		target_field='' 
		target_value='' 
		text=''
	/>
</$button>
\end

<div>

Action Name:

<$edit-text tiddler='$:/temp/SnapSVG/Add Action' field='action_name' class='tc-edit-texteditor'/>

Action Type:
<$select tiddler='$:/temp/SnapSVG/Add Action' field='selected_action'>
	<option value=''>
		--
	</option>
	<$list filter='[[Add Click Event]] [[Add Double Click Event]] [[Add Object]] Animation Batch [[Button]] [[Remove Click Event]] [[Remove Double Click Event]] [[Remove Object]] Write'>
		<option>
			<<currentTiddler>>
		</option>
	</$list>
</$select>

Image:
<$select tiddler='$:/temp/SnapSVG/Add Action' field='selected_image'>
	<option value=''>
		--
	</option>
	<$list filter='[tag[SVG Image]]'>
		<option>
			<$view field='title'/>
		</option>
	</$list>
</$select>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Add Object'>

	Object to add:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='selected_object'>
		<option value=''>
			--
		</option>
		<optgroup label="Elements">
			<$list filter='[tag[SVG Element]]'>
				<option value=<<currentTiddler>>>
					<$view field='object_name'/>
				</option>
			</$list>
		</optgroup>
		<optgroup label="Groups">
			<$list filter='[object_type[Group]]'>
				<option value=<<currentTiddler>>>
					<$view field='object_name'/>
				</option>
			</$list>
		</optgroup>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Remove Object'>

	Object to remove:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='selected_object'>
		<option value=''>
			--
		</option>
		<optgroup label="Elements">
			<$list filter='[tag[SVG Element]]'>
				<option value=<<currentTiddler>>>
					<$view field='object_name'/>
				</option>
			</$list>
		</optgroup>
		<optgroup label="Groups">
			<$list filter='[object_type[Group]]'>
				<option value=<<currentTiddler>>>
					<$view field='object_name'/>
				</option>
			</$list>
		</optgroup>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Animation'>

	Select animation to start:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='selected_animation'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Animation]]'>
			<option value=<<currentTiddler>>>
				<$view field='animation_name'/>
			</option>
		</$list>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Batch'>

	Select animation to start:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='selected_animation'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Action]action_type[Batch]]'>
			<option value=<<currentTiddler>>>
				<$view field='action_name'/>
			</option>
		</$list>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Add Click Event'>

	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Element'>Element</$radio>
	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Group'>Group</$radio>

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='target_object'>
		<option value=''>--</option>
		<$list filter='[object_type{$:/temp/SnapSVG/Add Action!!target_type}]'>
			<option><$view field='object_name'/></option>
		</$list>
	</$select>

	Select action to trigger on click:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='added_action'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Action]]'>
			<option value=<<currentTiddler>>>
				<$view field='action_name'/>
			</option>
		</$list>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Remove Click Event'>

	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Element'>Element</$radio>
	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Group'>Group</$radio>

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='target_object'>
		<option value=''>--</option>
		<$list filter='[object_type{$:/temp/SnapSVG/Add Action!!target_type}]'>
			<option><$view field='object_name'/></option>
		</$list>
	</$select>

	Select action to remove:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='removed_action'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Action]action_type[Click Event]][tag[Action]action_type[Add Click Event]]'>
			<option value=<<currentTiddler>>>
				<$view field='action_name'/>
			</option>
		</$list>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Add Double Click Event'>

	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Element'>Element</$radio>
	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Group'>Group</$radio>

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='target_object'>
		<option value=''>--</option>
		<$list filter='[object_type{$:/temp/SnapSVG/Add Action!!target_type}]'>
			<option><$view field='object_name'/></option>
		</$list>
	</$select>

	Select action to trigger on click:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='added_action'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Action]]'>
			<option value=<<currentTiddler>>>
				<$view field='action_name'/>
			</option>
		</$list>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Remove Double Click Event'>

	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Element'>Element</$radio>
	<$radio tiddler='$:/temp/SnapSVG/Add Action' field='target_type' value='Group'>Group</$radio>

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='target_object'>
		<option value=''>--</option>
		<$list filter='[object_type{$:/temp/SnapSVG/Add Action!!target_type}]'>
			<option><$view field='object_name'/></option>
		</$list>
	</$select>
	
	Select action to remove:

	<$select tiddler='$:/temp/SnapSVG/Add Action' field='removed_action'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Action]action_type[Double Click Event]][tag[Action]action_type[Add Double Click Event]]'>
			<option value=<<currentTiddler>>>
				<$view field='action_name'/>
			</option>
		</$list>
	</$select>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Write'>

	Tiddler: <$edit-text tidddler='$:/temp/SnapSVG/Add Action' field='write_tiddler' class='tc-edit-texteditor'/>

	Field: <$edit-text tidddler='$:/temp/SnapSVG/Add Action' field='write_field' class='tc-edit-texteditor'/>

	Value: <$edit-text tidddler='$:/temp/SnapSVG/Add Action' field='write_value' class='tc-edit-texteditor'/>
</$reveal>

<$reveal type='match' state='$:/temp/SnapSVG/Add Action!!selected_action' text='Button'>

	Things here will be executed the same way as if it were in a button

	<$edit-text tiddler='$:/temp/SnapSVG/Add Action' class='tc-edit-texteditor'/>

</$reveal>

<$reveal type='nomatch' state='$:/temp/SnapSVG/Add Action!!selected_action' text=''>

<$vars 
	ActionName={{$:/temp/SnapSVG/Add Action!!action_name}} 
	ActionType={{$:/temp/SnapSVG/Add Action!!selected_action}}
	ImageName={{$:/temp/SnapSVG/Add Action!!selected_image}}
>

	<<thisAddActionButton>>

</$vars>

</$reveal>

</div>