caption: Edit Objects
title: $:/plugins/inmysocks/SnapJS/EditObjects

Select type to edit: 
<$select tiddler='$:/state/SnapJS/EditObjects' field='what_to_edit'>
	<option value=''>
		--
	</option>
	<option>
		SVG Image
	</option>
	<option>
		SVG Element
	</option>
	<option>
		SVG Group
	</option>
	<option>
		Animation
	</option>
</$select>

<$reveal type='match' state='$:/state/SnapJS/EditObjects!!what_to_edit' text=''>
	Select the type you want to edit.
</$reveal>
<$reveal type='match' state='$:/state/SnapJS/EditObjects!!what_to_edit' text='SVG Image'>
	<$select tiddler='$:/state/SnapJS/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[all[tiddlers+system+shadows]tag[SVG Image]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
	<br>
	<$tiddler tiddler={{$:/state/SnapJS/EditObjects!!selected_object}}>
		{{||$:/plugins/inmysocks/SnapJS/SVGSurfaceEditTemplate}}
	</$tiddler>
</$reveal>

<$reveal type='match' state='$:/state/SnapJS/EditObjects!!what_to_edit' text='SVG Element'>
	<$select tiddler='$:/state/SnapJS/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[SVG Element]has[element_type]each[element_type]get[element_type]]'>
			<optgroup label=<<currentTiddler>>>
				<$list filter='[tag[SVG Element]element_type<currentTiddler>]'>
					<option value={{!!title}}>
						<$view field='object_name'/>
					</option>
				</$list>
			</optgroup>
		</$list>
	</$select>
	<$tiddler tiddler={{$:/state/SnapJS/EditObjects!!selected_object}}>
		<$reveal type=match state='!!element_type' text=circle>
			{{||$:/plugins/inmysocks/SnapJS/CircleControlTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=ellipse>
			{{||$:/plugins/inmysocks/SnapJS/EllipseControlTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=polygon>
			{{||$:/plugins/inmysocks/SnapJS/PolygonControlTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=rect>
			{{||$:/plugins/inmysocks/SnapJS/RectangleControlTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=text>
			{{||$:/plugins/inmysocks/SnapJS/TextControlTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=line>
			{{||$:/plugins/inmysocks/SnapJS/LineEditTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=image>
			{{||$:/plugins/inmysocks/SnapJS/ExternalImageControlTemplate}}
		</$reveal>
		<$reveal type=match state='!!element_type' text=tiddler>
			{{||$:/plugins/inmysocks/SnapJS/SVGTiddlerControlTemplate}}
		</$reveal>
	</$tiddler>
</$reveal>
<$reveal type='match' state='$:/state/SnapJS/EditObjects!!what_to_edit' text='SVG Group'>
	<$select tiddler='$:/state/SnapJS/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[object_type[Group]]'>
			<option value=<<currentTiddler>>>
				<$view field='object_name'/>
			</option>
		</$list>
	</$select>
	<$tiddler tiddler={{$:/state/SnapJS/EditObjects!!selected_object}}>
		{{||$:/plugins/inmysocks/SnapJS/GroupEditTemplate}}
	</$tiddler>
</$reveal>
<$reveal type='match' state='$:/state/SnapJS/EditObjects!!what_to_edit' text='Animation'>
	<$select tiddler='$:/state/SnapJS/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Animation]]'>
			<option value={{!!title}}>
				<$view field='animation_name'/>
			</option>
		</$list>
	</$select>
	<$tiddler tiddler={{$:/state/SnapJS/EditObjects!!selected_object}}>
		{{||$:/plugins/inmysocks/SnapJS/AnimationControlTemplate}}
	</$tiddler>
</$reveal>