caption: Edit Action
tags: $:/tags/SnapSVG/Actions
title: $:/plugins/inmysocks/SnapSVG/Edit Action

Select Action to Edit

<$select tiddler='$:/temp/SnapSVG/Edit Action' field='selected_action'>
	<option value=''>
		--
	</option>
	<$list filter='[tag[Action]each[action_type]get[action_type]]'>
		<optgroup label=<<currentTiddler>>>
			<$list filter='[tag[Action]action_type<currentTiddler>]'>
				<option value=<<currentTiddler>>>
					<$view field='action_name'/>
				</option>
			</$list>
		</optgroup>
	</$list>
</$select>

<$tiddler tiddler={{$:/temp/SnapSVG/Edit Action!!selected_action}}>

	{{||$:/plugins/inmysocks/SnapSVG/Templates/ActionEditTemplate}}

</$tiddler>