caption: Edit Objects
title: $:/plugins/inmysocks/SnapSVG/EditObjects

Select type to edit: 
<$select tiddler='$:/state/SnapSVG/EditObjects' field='what_to_edit'>
	<option value=''>
		--
	</option>
	<option>
		SVG Image
	</option>
	<option>
		SVG Element
	</option>
	<option>
		SVG Group
	</option>
	<option>
		SVG Animation
	</option>
	<option>
		SVG Transform
	</option>
</$select>

<$reveal type='match' state='$:/state/SnapSVG/EditObjects!!what_to_edit' text=''>
	Select the type you want to edit.
</$reveal>
<$reveal type='match' state='$:/state/SnapSVG/EditObjects!!what_to_edit' text='SVG Image'>
	<$select tiddler='$:/state/SnapSVG/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[all[tiddlers+system+shadows]type[SVG Image]]'>
			<option>
				<$view field='title'/>
			</option>
		</$list>
	</$select>
	<br>
	<$tiddler tiddler={{$:/state/SnapSVG/EditObjects!!selected_object}}>
		{{||$:/plugins/inmysocks/SnapSVG/SVGSurfaceEditTemplate}}
	</$tiddler>
</$reveal>

<$reveal type='match' state='$:/state/SnapSVG/EditObjects!!what_to_edit' text='SVG Element'>
	<$select tiddler='$:/state/SnapSVG/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[type[SVG Element]has[element_type]each[element_type]get[element_type]]'>
			<optgroup label=<<currentTiddler>>>
				<$list filter='[type[SVG Element]element_type<currentTiddler>]'>
					<option value={{!!title}}>
						<$view field='object_name'/>
					</option>
				</$list>
			</optgroup>
		</$list>
	</$select>
	<$tiddler tiddler={{$:/state/SnapSVG/EditObjects!!selected_object}}>
		<$reveal type='match' state='!!element_type' text='circle'>
			{{||$:/plugins/inmysocks/SnapSVG/CircleControlTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='ellipse'>
			{{||$:/plugins/inmysocks/SnapSVG/EllipseControlTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='polygon'>
			{{||$:/plugins/inmysocks/SnapSVG/PolygonControlTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='rect'>
			{{||$:/plugins/inmysocks/SnapSVG/RectangleControlTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='text'>
			{{||$:/plugins/inmysocks/SnapSVG/TextControlTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='line'>
			{{||$:/plugins/inmysocks/SnapSVG/LineEditTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='image'>
			{{||$:/plugins/inmysocks/SnapSVG/ExternalImageControlTemplate}}
		</$reveal>
		<$reveal type='match' state='!!element_type' text='tiddler'>
			{{||$:/plugins/inmysocks/SnapSVG/SVGTiddlerControlTemplate}}
		</$reveal>
	</$tiddler>
</$reveal>
<$reveal type='match' state='$:/state/SnapSVG/EditObjects!!what_to_edit' text='SVG Group'>
	<$select tiddler='$:/state/SnapSVG/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[type[Group]]'>
			<option value=<<currentTiddler>>>
				<$view field='object_name'/>
			</option>
		</$list>
	</$select>
	<$tiddler tiddler={{$:/state/SnapSVG/EditObjects!!selected_object}}>
		{{||$:/plugins/inmysocks/SnapSVG/GroupEditTemplate}}
	</$tiddler>
</$reveal>
<$reveal type='match' state='$:/state/SnapSVG/EditObjects!!what_to_edit' text='Animation'>
	<$select tiddler='$:/state/SnapSVG/EditObjects' field='selected_object'>
		<option value=''>
			--
		</option>
		<$list filter='[type[Animation]]'>
			<option value={{!!title}}>
				<$view field='animation_name'/>
			</option>
		</$list>
	</$select>
	<$tiddler tiddler={{$:/state/SnapSVG/EditObjects!!selected_object}}>
		{{||$:/plugins/inmysocks/SnapSVG/AnimationControlTemplate}}
	</$tiddler>
</$reveal>