caption: SVG Contents
revision: 0
tags: $:/tags/SideBar
title: $:/plugins/inmysocks/SnapSVG/SVG Contents
type: text/vnd.tiddlywiki

!!Images

<div class="tc-table-of-contents">
<<toc-selective-expandable "SVG Image">>
</div>

<$reveal type='nomatch' state='$:/state/SVG Contents/Elements' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Elements' setTo='show'>{{$:/core/images/right-arrow}}Elements</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Elements' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Elements' setTo='hide'>{{$:/core/images/down-arrow}}Elements</$button>

<$list filter='[type[SVG Element]each[element_type]get[element_type]]'>

!!!__<<currentTiddler>>__

<$list filter='[type[SVG Element]element_type<currentTiddler>]'>
<$link to=<<currentTiddler>>><$view field='object_name'/></$link><br>
</$list>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Groups' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Groups' setTo='show'>{{$:/core/images/right-arrow}}Groups</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Groups' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Groups' setTo='hide'>{{$:/core/images/down-arrow}}Groups</$button>

<$list filter='[type[SVG Group]]'>
<$link to=<<currentTiddler>>><$view field='object_name'/></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Transforms' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Transforms' setTo='show'>{{$:/core/images/right-arrow}}Transforms</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Transforms' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Transforms' setTo='hide'>{{$:/core/images/down-arrow}}Transforms</$button>

<$list filter='[type[SVG Transform]]'>
<$link to=<<currentTiddler>>><$view field='transform_name'/></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Animations' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Animations' setTo='show'>{{$:/core/images/right-arrow}}Animations</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Animations' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Animations' setTo='hide'>{{$:/core/images/down-arrow}}Animations</$button>

<$list filter='[type[SVG Animation]]'>
<$link to=<<currentTiddler>>><$view field='animation_name'/></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Actions' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Actions' setTo='show'>{{$:/core/images/right-arrow}}Actions</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Actions' text='show'>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Actions' setTo='hide'>{{$:/core/images/down-arrow}}Actions</$button>

<$list filter='[type[Action][has[action_type]each[action_type]get[action_type]]' variable='ThisActionType'>

__<<ThisActionType>>__

<$list filter='[type[Action]action_type<ThisActionType>]'>
<$link to=<<currentTiddler>>><$view field='action_name'/></$link><br>
</$list>

</$list>

</$reveal>