caption: SVG Contents
tags: $:/tags/SideBar
title: $:/plugins/inmysocks/SnapJS/SVG Contents

!!Images

<div class="tc-table-of-contents">
<<toc-selective-expandable "SVG Image">>
</div>

<$reveal type='nomatch' state='$:/state/SVG Contents/Elements' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Elements' setTo=show>{{$:/core/images/right-arrow}}Elements</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Elements' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Elements' setTo=hide>{{$:/core/images/down-arrow}}Elements</$button>

<$list filter='[tag[SVG Element]each[element_type]get[element_type]]'>

!!!<<currentTiddler>>

<$list filter='[tag[SVG Element]element_type<currentTiddler>]'>
<$link to=<<currentTiddler>>><$view field='object_name'/></$link><br>
</$list>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Groups' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Groups' setTo=show>{{$:/core/images/right-arrow}}Groups</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Groups' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Groups' setTo=hide>{{$:/core/images/down-arrow}}Groups</$button>

<$list filter='[object_type[Group]]'>
<$link to=<<currentTiddler>>><$view field='object_name'/></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Animations' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Animations' setTo=show>{{$:/core/images/right-arrow}}Animations</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Animations' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Animations' setTo=hide>{{$:/core/images/down-arrow}}Animations</$button>

<$list filter='[tag[Animation]]'>
<$link to=<<currentTiddler>>><$view field='animation_name'/></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Actions' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Actions' setTo=show>{{$:/core/images/right-arrow}}Actions</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Actions' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Actions' setTo=hide>{{$:/core/images/down-arrow}}Actions</$button>

<$list filter='[tag[Action]!action_type[Click Event]]'>
<$link to=<<currentTiddler>>><$view field='action_name'/></$link><br>
</$list>

</$reveal>

<$reveal type='nomatch' state='$:/state/SVG Contents/Click Actions' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Click Actions' setTo=show>{{$:/core/images/right-arrow}}Click Actions</$button>

</$reveal>

<$reveal type='match' state='$:/state/SVG Contents/Click Actions' text=show>

!!!<$button class='tc-btn-invisible' set='$:/state/SVG Contents/Click Actions' setTo=hide>{{$:/core/images/down-arrow}}Click Actions</$button>

<$list filter='[tag[Action]action_type[Click Event]]'>
<$link to=<<currentTiddler>>><$view field='action_name'/></$link><br>
</$list>

</$reveal>