tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/SnapJS/AnimationControlTemplate

<$list filter='[is[current]tag[Animation]]'>

<$checkbox field=enabled checked=true unchecked=false>Enabled</$checkbox>

<$checkbox field=callback checked=true unchecked=false>Callback</$checkbox> (if this is checked than the animation is triggered by another animation ending and won't start automatically)

Effect: <$select field='effect'>
<option value=''>None</option>
<$list filter='backin backout bounce easein easeinout easeout elastic getById linear time'>
<option><$view field=title/></option>
</$list>
</$select>

Duration: <$range field='duration' min=1 max=5000 step=5/>  (<$edit-text field='duration' size=2/> ms)<br>
Rotation: <$range field='rotation' min='-1000' max=1000 step=1/> (<$edit-text field='rotation' size=2/> degrees)<br>
Scale: <$range field='scale' min=0.1 max=10 step=0.01/> (<$edit-text field='scale' size=2/>)<br>
Target location: <$edit-text field=target_location/><br>
Fill Opacity: <$edit-text field=fill_opacity/><br>
Next Animation: <$select field='next'>
		<option value=''>
			--
		</option>
		<$list filter='[tag[Animation]]'>
			<option value={{!!title}}>
				<$view field='animation_name'/>
			</option>
		</$list>
	</$select>

Set Mark: <$select field='set_mark'>
<option value=''>--</option>
<$list filter='[tag[Mark]]'>
<option><$view field='title'/></$option>
</$list>
</$select>

*The next animation lists an optional animation to trigger once this animation is finished. Note that making loops using this will cause javascript errors. For loops use the set mark option.

*''Not implemented yet'' - Set Mark lets you select a preset group of animations to trigger once the current animation finishes. Whenever the animation starts the surface is cleared and the current mark is checked and the animations, elements, groups, etc. listed on that mark are added.
</$list>