tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/SnapSVG/Templates/LineEditTemplate

<$list filter='[is[current]type[SVG Element]element_type[line]]'>

|X1 |<$edit-text field='x_1'/> |
|Y1 |<$edit-text field='y_1'/> |
|X2 |<$edit-text field='x_2'/> 
|Y2 |<$edit-text field='y_2'/> |
|Fill color  |<$edit-text field='fill_color'/> |
|Fill Opacity |<$edit-text field='fill_opacity'/> |
|Stroke Color |<$edit-text field='stroke_color'/> |
|Stroke Width |<$edit-text field='stroke_width'/> |
|Class |<$edit-text field='class'/> |

</$list>