tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/SnapJS/Templates/LineEditTemplate

<$list filter='[is[current]tag[SVG Element]element_type[line]]'>
	<table>
		<tr>
			<td>
				X1
			</td>
			<td>
				<$edit-text field='x_1'/>
			</td>
		</tr>
		<tr>
			<td>
				Y1
			</td>
			<td>
				<$edit-text field='y_1'/>
			</td>
		</tr>
		<tr>
			<td>
				X2
			</td>
			<td>
				<$edit-text field='x_2'/>
			</td>
		</tr>
		<tr>
			<td>
				Y2
			</td>
			<td>
				<$edit-text field='y_2'/>
			</td>
		</tr>
		<tr>
			<td>
				Fill color 
			</td>
			<td>
				<$edit-text field='fill_color'/>
			</td>
		</tr>
		<tr>
			<td>
				Fill Opacity
			</td>
			<td>
				<$edit-text field='fill_opacity'/>
			</td>
		</tr>
		<tr>
			<td>
				Stroke Color
			</td>
			<td>
				<$edit-text field='stroke_color'/>
			</td>
		</tr>
		<tr>
			<td>
				Stroke Width
			</td>
			<td>
				<$edit-text field='stroke_width'/>
			</td>
		</tr>
		<tr>
			<td>
				Class
			</td>
			<td>
				<$edit-text field='class'/>
			</td>
		</tr>
	</table>
</$list>