tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/SnapSVG/SVGSurfaceEditTemplate

<$list filter='[is[current]type[SVG Image]]'>

	<$snap-widget surface={{!!title}}/>

	Height: <$edit-text field='height'/><br>
	Width: <$edit-text field='width'/><br>
	<$checkbox field='play' checked='true' unchecked='false'>
		Animate
	</$checkbox>
	<br>
	<$list filter='[type[SVG Animation]image<currentTiddler>]'>
		<$checkbox field='enabled' checked='true' unchecked='false'><$view field='animation_name'/></$checkbox> (<$link to=<<currentTiddler>>>Edit</$link>)<br>
	</$list>

</$list>