tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/SnapJS/SVGTiddlerControlTemplate

<$list filter='[is[current]element_type[tiddler]]'>

<$checkbox field='dragable' checked=true unchecked=false>Dragable</$checkbox>

Tiddler: <$edit-text field='image_tiddler' class='tc-edit-texteditor'/><br>

X Position: <$range field='x_position' min=1 max=750 step=5/><br>
Y Position: <$range field='y_position' min=1 max=750 step=5/><br>
Rotation: <$range field='rotation' min='-180' max=180 step=1/> (<$edit-text field='rotation' size=2/> degrees)<br>
Scale: <$range field='scale' min=0.1 max=10 step=0.01/> (<$edit-text field='scale' size=2/>)<br>

Height: <$range field='height' min=1 max=100 step=5/><br>
Width: <$range field='width' min=1 max=100 step=5/><br>

Fill Color: <$edit-text field='fill_color'/><br>
Fill Opacity: <$edit-text field='fill_opacity'/><br>
Stroke Color: <$edit-text field='stroke_color'/><br>
Stroke Width: <$edit-text field='stroke_width'/><br>
Layer: <$edit-text field='order'/> (Higher numbers cover lower numbers)<br>
Class: <$edit-text field='class'/><br>

</$list>