title: $:/plugins/inmysocks/SnapSVG/documentation/Adding Groups

Groups are created using the `Make Group` tab under the `SVG Tools` tab.

# Give the group a name.
# Select if you wish to make the group draggable or not.
# Using the drop down menu, you may select an image, if you do than the elements that can be added to the group will be limited to the elements on that image, otherwise you can select from all elements that exist.
# Select an element you want to add to the group using the drop-down menu
# Once you have selected the desired element, click the `Add` button
# Repeat these steps for each element you wish to add to the group
# When you have added all the items you want in the group click `Add Group` to create the group.