created: 20151226193254455
modified: 20151226195041626
title: $:/plugins/inmysocks/SnapJS/documentation/Animation

Transitions between one set of attributes and another can be animated. To create animations you define the desired final state and then set parameters for the transition to that state.

To add an animation use the Animation tab under the SVG Tools tab in the sidebar.

# Give the animation a name
# Using the drop-down menu select the surface that will contain the animation
# Select if you want to animate a group or a single element
# Select the group or element you want to animate
# Enter the parameters for the animation, including the effect if you want to add one. Try out the different effects to see what they do.
# Click on `Add Animation`